<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS de Gatitos</title>
</head>
<body>

    <style>
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        } 

        p{
            font-size: 16px;
            font-family: monospace;
        }

        /* Para crear clases especificas de elementos 

        Las clases sirven para múltiples elementos del html*/
        .red-text{
            color:red;
        }

        .smaller-image{
            width: 150px;
        }

        /* Un borde verde de 5 píxeles alrededor de un elemento HTML */
        .tick-green-border{
            border-color: green;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px; /*tambien se puede hacer un redondo con 50px p 50%*/
        }

        .silver-background{
            background-color: silver;
        }

        /*Para modificar algo por ID se usa #
        #cat-form{
            background-color: green;
        }
        */

        /* clockwise notation */
        .blue-box {
            background-color: blue;
            color: #fff;
            padding: 40px 20px 20px 40px;
        }

        /*Hay tres propiedades importantes que controlan el espacio que rodea cada elemento HTML
        Padding (relleno), border (borde) y margin (margen).
        El padding o relleno de un elemento controla la cantidad de espacio entre su contenido y su border
        El margin (margen) de un elemento controla la cantidad de espacio entre su border y los elementos que lo rodean.
        Si ponemos valores negativos estos creceran
        Se puede modificar en las 4 direcciones top,rigth,left y bottom
        */

        /* el selector de atributos [attr=value] */
        [type='checkbox']{
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }

        .blue-text{
            color: blue;
        }
        .brown-text{
            color: brown;
        }
        /*La segunda clase es la que tiene prioridad al haber sido escrita al final*/
        /*Los ID tienen mayor prioridad que las clases*/
        #orange-text{
            color: orange;
        }
    </style>

    <main>
        <!-- Para h2* Un style in line tiene mayor prioridad que las clases y ID's -->
        <h2 class="blue-text brown-text";>Gatitos</h2>
        <p class="red-text";>Para ver mas <a href="shorturl.at/KMPU0">Gatitos</a></p>
        <img class="smaller-image tick-green-border"; src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?
        auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen de gatos">
    <div class="silver-background">
        <p>Cosas que aman los gatos</p>
            <ul>
                <li>Carne</li>
                <li>Croquetas</li>
                <li>Leche</li>
            </ul>
        <p>Top cosas que odian los gatos</p>
            <ol>
                <li>Agua</li>
                <li>Perros</li>
                <li>Duchas</li>
            </ol>
    </div>
    
        <!-- Puedes usar un id para dar estilo a un elemento específico -->
        <form id="cat-form" action="https://www.freecatphotoapp.com/submit-cat-photo"> <!---El action define la ubicación (URL) donde se envían los datos que el formulario ha recopilado cuando se validan.-->
            <input type="text" required placeholder="Texto de ejemplo para el user">
            <button type="submit">Submit</button>
            <!--para hacer botones de tipo radio-->
            <label for="indoor">
                <input type="radio" value="indoor" name="indoor-outdoor" id="indoor">indoor
            </label>
            <label for="outdoor">
                <input type="radio" value="outdoor" name="indoor-outdoor" id="outdoor">outdoor
            </label>
            <!-- Hacer los botones de tipo check -->
            <label for="loving">
                <input type="checkbox" value="loving" name="personality" id="loving" checked>Loving
            </label>
            <label for="Sleepy">
                <input type="checkbox" value="Sleepy" name="personality" id="Sleepy">Sleep
            </label>
            <label for="Main">
                <input type="checkbox" value="Main="personality" id="Main">Loving
            </label>
        </form>
        
    </main>
</body>
</html>